C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\drawable\image4.jpg
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\drawable\gift_present_5113.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\drawable\rightarrow.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\drawable\image8.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\drawable\back.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\drawable\refresh.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\drawable\modi.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\drawable\arrow.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\drawable\user.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\drawable\padlock.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\drawable\image1.jpg
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\drawable\right.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\drawable\image2.jpg
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\drawable\upload.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\drawable\map.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\drawable\image3.jpg
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\drawable\login.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
