C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\user.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\map.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\login.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\image8.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\image1.jpg
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\arrow.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\upload.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\rightarrow.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\modi.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\image2.jpg
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\gift_present_5113.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\right.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\refresh.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\padlock.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\image3.jpg
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\back.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\image4.jpg
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\dotnet_bot@3x.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\dotnet_bot@2x.png
C:\Users\TRUST\source\repos\PmegpBank\PGMBank-trust\PMEGPCUSTOMERBank\obj\Release\net8.0-maccatalyst\maccatalyst-arm64\resizetizer\r\dotnet_bot.png
